<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>CWSAPI Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 858)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">IPCommerce iOS SDK </a></h1>
				<a id="developerHome" href="../index.html">IPCommerce</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">CWSAPI Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/sharedAPI">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedAPI</option>
	
	<option value="//api/name/sharedAPIWithIdentityToken:andMerchantProfileId:andServiceId:andApplicationProfileId:error:">&nbsp;&nbsp;&nbsp;&nbsp;+ sharedAPIWithIdentityToken:andMerchantProfileId:andServiceId:andApplicationProfileId:error:</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/adjustTransactionWithId:withDifferenceData:withTag:error:">&nbsp;&nbsp;&nbsp;&nbsp;- adjustTransactionWithId:withDifferenceData:withTag:error:</option>
	
	<option value="//api/name/authorizeAndCaptureTransaction:withCreditCard:error:">&nbsp;&nbsp;&nbsp;&nbsp;- authorizeAndCaptureTransaction:withCreditCard:error:</option>
	
	<option value="//api/name/authorizeTransaction:withCreditCard:error:">&nbsp;&nbsp;&nbsp;&nbsp;- authorizeTransaction:withCreditCard:error:</option>
	
	<option value="//api/name/captureAllTransactionsWithDifferenceData:withTag:error:">&nbsp;&nbsp;&nbsp;&nbsp;- captureAllTransactionsWithDifferenceData:withTag:error:</option>
	
	<option value="//api/name/captureSelectiveTransactionsWithIds:withDifferenceData:withTag:error:">&nbsp;&nbsp;&nbsp;&nbsp;- captureSelectiveTransactionsWithIds:withDifferenceData:withTag:error:</option>
	
	<option value="//api/name/captureTransactionWithId:forAmount:andTipAmount:withTag:error:">&nbsp;&nbsp;&nbsp;&nbsp;- captureTransactionWithId:forAmount:andTipAmount:withTag:error:</option>
	
	<option value="//api/name/getServiceInformation">&nbsp;&nbsp;&nbsp;&nbsp;- getServiceInformation</option>
	
	<option value="//api/name/getSupportedOperations">&nbsp;&nbsp;&nbsp;&nbsp;- getSupportedOperations</option>
	
	<option value="//api/name/queryBatchWithTransactionIds:error:">&nbsp;&nbsp;&nbsp;&nbsp;- queryBatchWithTransactionIds:error:</option>
	
	<option value="//api/name/returnTransactionWithId:forAmount:withTag:error:">&nbsp;&nbsp;&nbsp;&nbsp;- returnTransactionWithId:forAmount:withTag:error:</option>
	
	<option value="//api/name/returnUnlinkedTransaction:withCreditCard:error:">&nbsp;&nbsp;&nbsp;&nbsp;- returnUnlinkedTransaction:withCreditCard:error:</option>
	
	<option value="//api/name/undoTransactionWithId:withTag:error:">&nbsp;&nbsp;&nbsp;&nbsp;- undoTransactionWithId:withTag:error:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				



<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedAPI">sharedAPI</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/sharedAPIWithIdentityToken:andMerchantProfileId:andServiceId:andApplicationProfileId:error:">sharedAPIWithIdentityToken:andMerchantProfileId:andServiceId:andApplicationProfileId:error:</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/adjustTransactionWithId:withDifferenceData:withTag:error:">adjustTransactionWithId:withDifferenceData:withTag:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authorizeAndCaptureTransaction:withCreditCard:error:">authorizeAndCaptureTransaction:withCreditCard:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/authorizeTransaction:withCreditCard:error:">authorizeTransaction:withCreditCard:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/captureAllTransactionsWithDifferenceData:withTag:error:">captureAllTransactionsWithDifferenceData:withTag:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/captureSelectiveTransactionsWithIds:withDifferenceData:withTag:error:">captureSelectiveTransactionsWithIds:withDifferenceData:withTag:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/captureTransactionWithId:forAmount:andTipAmount:withTag:error:">captureTransactionWithId:forAmount:andTipAmount:withTag:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getServiceInformation">getServiceInformation</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/getSupportedOperations">getSupportedOperations</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/queryBatchWithTransactionIds:error:">queryBatchWithTransactionIds:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/returnTransactionWithId:forAmount:withTag:error:">returnTransactionWithId:forAmount:withTag:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/returnUnlinkedTransaction:withCreditCard:error:">returnUnlinkedTransaction:withCreditCard:error:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/undoTransactionWithId:withTag:error:">undoTransactionWithId:withTag:error:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="CWSAPI Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">CWSAPI Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">CWSAPI.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						
						

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedAPIWithIdentityToken:andMerchantProfileId:andServiceId:andApplicationProfileId:error:">+&nbsp;sharedAPIWithIdentityToken:andMerchantProfileId:andServiceId:andApplicationProfileId:error:</a></code>
		<span class="tooltip"><p>sharedAPIWithKey:</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/sharedAPI">+&nbsp;sharedAPI</a></code>
		<span class="tooltip"><p>sharedAPI</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getServiceInformation">&ndash;&nbsp;getServiceInformation</a></code>
		<span class="tooltip"><p>getServiceInformation</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/getSupportedOperations">&ndash;&nbsp;getSupportedOperations</a></code>
		<span class="tooltip"><p>getSupportedOperations</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authorizeTransaction:withCreditCard:error:">&ndash;&nbsp;authorizeTransaction:withCreditCard:error:</a></code>
		<span class="tooltip"><p>Authorize
authorizeTransaction:withCreditCard:</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/captureTransactionWithId:forAmount:andTipAmount:withTag:error:">&ndash;&nbsp;captureTransactionWithId:forAmount:andTipAmount:withTag:error:</a></code>
		<span class="tooltip"><p>Capture
captureTransactionWithId:forAmount:andTipAmount:withTag:error:</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/authorizeAndCaptureTransaction:withCreditCard:error:">&ndash;&nbsp;authorizeAndCaptureTransaction:withCreditCard:error:</a></code>
		<span class="tooltip"><p>AuthAndCapture
authorizeAndCaptureTransaction:withCreditCard:error:</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/adjustTransactionWithId:withDifferenceData:withTag:error:">&ndash;&nbsp;adjustTransactionWithId:withDifferenceData:withTag:error:</a></code>
		<span class="tooltip"><p>Adjust
adjustTransactionWithId:withDifferenceData:withTag:error:</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/undoTransactionWithId:withTag:error:">&ndash;&nbsp;undoTransactionWithId:withTag:error:</a></code>
		<span class="tooltip"><p>Undo
undoTransactionWithId:withTag:error:</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/returnTransactionWithId:forAmount:withTag:error:">&ndash;&nbsp;returnTransactionWithId:forAmount:withTag:error:</a></code>
		<span class="tooltip"><p>ReturnById
returnTransactionWithId:forAmount:andTipAmount:withTag:error:</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/returnUnlinkedTransaction:withCreditCard:error:">&ndash;&nbsp;returnUnlinkedTransaction:withCreditCard:error:</a></code>
		<span class="tooltip"><p>ReturnUnlinked
returnUnlinkedTransaction:withCreditCard:error:</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/captureSelectiveTransactionsWithIds:withDifferenceData:withTag:error:">&ndash;&nbsp;captureSelectiveTransactionsWithIds:withDifferenceData:withTag:error:</a></code>
		<span class="tooltip"><p>CaptureSelective
captureSelectiveTransactionsWithIds:withDifferenceData:withTag:error:</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/captureAllTransactionsWithDifferenceData:withTag:error:">&ndash;&nbsp;captureAllTransactionsWithDifferenceData:withTag:error:</a></code>
		<span class="tooltip"><p>CaptureAll
captureAllTransactionsWithDifferenceData:withTag:error:</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/queryBatchWithTransactionIds:error:">&ndash;&nbsp;queryBatchWithTransactionIds:error:</a></code>
		<span class="tooltip"><p>QueryBatch
queryBatchWithTransactionIds:error:</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/sharedAPI" title="sharedAPI"></a>
	<h3 class="subsubtitle method-title">sharedAPI</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>sharedAPI</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CWSAPI *)sharedAPI</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>sharedAPI</p>

<p>Returns the singleton CWSAPI object previously initialized with sharedAPIWithIdentityToken:</p>

<p>Return Value:
The singleton CWSAPI object, or nil if sharedAPIWithIdentityToken: has not been called.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CWSAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/sharedAPIWithIdentityToken:andMerchantProfileId:andServiceId:andApplicationProfileId:error:" title="sharedAPIWithIdentityToken:andMerchantProfileId:andServiceId:andApplicationProfileId:error:"></a>
	<h3 class="subsubtitle method-title">sharedAPIWithIdentityToken:andMerchantProfileId:andServiceId:andApplicationProfileId:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>sharedAPIWithKey:</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (CWSAPI *)sharedAPIWithIdentityToken:(NSString *)<em>identityToken</em> andMerchantProfileId:(NSString *)<em>merchantProfileId</em> andServiceId:(NSString *)<em>serviceId</em> andApplicationProfileId:(NSString *)<em>applicationProfileId</em> error:(NSError **)<em>error</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>sharedAPIWithKey:</p>

<p>Initializes the CWSAPI API with the provided credentials. The credentials provided
determines the type of operations can performed. You can inspect the operations supported
by calling <a href="#//api/name/getServiceInformation">getServiceInformation</a></p>

<p>Parameters:
&ndash; identityToken: The identity token for access to IP commerce.
&ndash; merchantProfileId: The merchant id
&ndash; serviceId: The service id
&ndash; applicationProfileId: the application id.
&ndash; error: out parameter used if an error occurs while processing the request. May be NULL.</p>

<p>Return Value:
The singleton CWSAPI, or nil if an error occured.</p>

<p>Discussion:
Calling this method first before any other is required, it is therefore strongly
recommended that you call this in applicationDidFinishLaunching: of your app delegate.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CWSAPI.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/adjustTransactionWithId:withDifferenceData:withTag:error:" title="adjustTransactionWithId:withDifferenceData:withTag:error:"></a>
	<h3 class="subsubtitle method-title">adjustTransactionWithId:withDifferenceData:withTag:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Adjust
adjustTransactionWithId:withDifferenceData:withTag:error:</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDictionary *)adjustTransactionWithId:(NSString *)<em>transactionId</em> withDifferenceData:(CWSDifferenceData *)<em>difference</em> withTag:(NSString *)<em>optionalTag</em> error:(NSError **)<em>error</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Adjust
adjustTransactionWithId:withDifferenceData:withTag:error:</p>

<p>This method is used to make adjustments to a previously authorized amount (incremental or reversal) prior to capture/settlement.</p>

<p>Parameters:
&ndash; transactionId: the ID of the transaction to undo.
&ndash; difference: the difference between the authorized transaction and the desired transaction.
&ndash; optionalTag: an optional, service specific string (can be XML). Optional.
&ndash; error: out parameter used if an error occurs while processing the request. May be NULL.</p>

<p>Return Value:
An NSDictionary containing the full BankcardTransactionResponsePro response from CWS, or nil if an error occured.</p>

<p>Discussion:
This method is available if the <a href="#//api/name/getSupportedOperations">getSupportedOperations</a> return includes &ldquo;Adjust&rdquo;.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CWSAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/authorizeAndCaptureTransaction:withCreditCard:error:" title="authorizeAndCaptureTransaction:withCreditCard:error:"></a>
	<h3 class="subsubtitle method-title">authorizeAndCaptureTransaction:withCreditCard:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>AuthAndCapture
authorizeAndCaptureTransaction:withCreditCard:error:</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDictionary *)authorizeAndCaptureTransaction:(CWSTransactionData *)<em>transactionData</em> withCreditCard:(CWSCreditCard *)<em>creditCard</em> error:(NSError **)<em>error</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>AuthAndCapture
authorizeAndCaptureTransaction:withCreditCard:error:</p>

<p>This method is used to authorize transactions by performing a check on cardholder&rsquo;s funds and reserves the
authorization amount if sufficient funds are available, followed by flagging the transaction for capture
(settlement) in a single invocation.
Unlike the authorizeTransaction:withCreditCard: operation, that means there is no need to make a seperate
capture* call.</p>

<p>Parameters:
&ndash; transactionData: an object containing the information of the transaction to be authorized.
&ndash; creditCard: an object containing the credit card information to use to authorize the transaction.
&ndash; error: out parameter used if an error occurs while processing the request. May be NULL.</p>

<p>Return Value:
An NSDictionary containing the full BankcardTransactionResponsePro response from CWS, or nil if an error occured.</p>

<p>Discussion:
This method is available if the <a href="#//api/name/getSupportedOperations">getSupportedOperations</a> return includes &ldquo;AuthAndCapture&rdquo;.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CWSAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/authorizeTransaction:withCreditCard:error:" title="authorizeTransaction:withCreditCard:error:"></a>
	<h3 class="subsubtitle method-title">authorizeTransaction:withCreditCard:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Authorize
authorizeTransaction:withCreditCard:</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDictionary *)authorizeTransaction:(CWSTransactionData *)<em>transactionData</em> withCreditCard:(CWSCreditCard *)<em>creditCard</em> error:(NSError **)<em>error</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Authorize
authorizeTransaction:withCreditCard:</p>

<p>This method is used to authorize transactions by performing a check on cardholder&rsquo;s funds and reserves
the authorization amount if sufficient funds are available.
Unlike the authorizeAndCaptureTransaction:withCreditCard: operation, transactions authorized using this method
must then be flagged for settlement by invoking one of the capture operations.</p>

<p>Parameters:
&ndash; transactionData: an object containing the information of the transaction to be authorized.
&ndash; creditCard: an object containing the credit card information to use to authorize the transaction.
&ndash; error: out parameter used if an error occurs while processing the request. May be NULL.</p>

<p>Return Value:
An NSDictionary containing the full BankcardTransactionResponsePro response from CWS, or nil if an error occured.</p>

<p>Discussion:
This method is available if the <a href="#//api/name/getSupportedOperations">getSupportedOperations</a> return includes &ldquo;Authorize&rdquo;.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CWSAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/captureAllTransactionsWithDifferenceData:withTag:error:" title="captureAllTransactionsWithDifferenceData:withTag:error:"></a>
	<h3 class="subsubtitle method-title">captureAllTransactionsWithDifferenceData:withTag:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>CaptureAll
captureAllTransactionsWithDifferenceData:withTag:error:</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDictionary *)captureAllTransactionsWithDifferenceData:(NSArray *)<em>differences</em> withTag:(NSString *)<em>optionalTag</em> error:(NSError **)<em>error</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>CaptureAll
captureAllTransactionsWithDifferenceData:withTag:error:</p>

<p>This method is used to flag all transactions for settlement that have been successfully authorized using the Authorize
operation</p>

<p>Parameters:
&ndash; differences: an array of changes to make to the transaction prior to capture.
&ndash; optionalTag: an optional, service specific string (can be XML). Optional.
&ndash; error: out parameter used if an error occurs while processing the request. May be NULL.</p>

<p>Discussion:
This method actually calls the CaptureAllAsync API call.
This method is available if the <a href="#//api/name/getSupportedOperations">getSupportedOperations</a> return includes &ldquo;CaptureAll&rdquo;.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CWSAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/captureSelectiveTransactionsWithIds:withDifferenceData:withTag:error:" title="captureSelectiveTransactionsWithIds:withDifferenceData:withTag:error:"></a>
	<h3 class="subsubtitle method-title">captureSelectiveTransactionsWithIds:withDifferenceData:withTag:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>CaptureSelective
captureSelectiveTransactionsWithIds:withDifferenceData:withTag:error:</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDictionary *)captureSelectiveTransactionsWithIds:(NSArray *)<em>transactionIds</em> withDifferenceData:(NSArray *)<em>differences</em> withTag:(NSString *)<em>optionalTag</em> error:(NSError **)<em>error</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>CaptureSelective
captureSelectiveTransactionsWithIds:withDifferenceData:withTag:error:</p>

<p>This method is used to flag a specific list of transactions (by transactionId) for settlement
that have been successfully authorized.</p>

<p>Parameters:
&ndash; transactionIds: an array of the transactionIds of the transactions to be captured.
&ndash; differences: an array of changes to make to the transaction prior to capture (differences is a subset of transactionsIds).
&ndash; optionalTag: an optional, service specific string (can be XML). Optional.
&ndash; callback: A delegate that gets call when a response is ready. Optional.
&ndash; error: out parameter used if an error occurs while processing the request. May be NULL.</p>

<p>Discussion:
This method actually calls the CaptureSelectiveAsync API call.
This method is available if the <a href="#//api/name/getSupportedOperations">getSupportedOperations</a> return includes &ldquo;CaptureSelective&rdquo;.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CWSAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/captureTransactionWithId:forAmount:andTipAmount:withTag:error:" title="captureTransactionWithId:forAmount:andTipAmount:withTag:error:"></a>
	<h3 class="subsubtitle method-title">captureTransactionWithId:forAmount:andTipAmount:withTag:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Capture
captureTransactionWithId:forAmount:andTipAmount:withTag:error:</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDictionary *)captureTransactionWithId:(NSString *)<em>transactionId</em> forAmount:(NSNumber *)<em>amount</em> andTipAmount:(NSNumber *)<em>tipAmount</em> withTag:(NSString *)<em>optionalTag</em> error:(NSError **)<em>error</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Capture
captureTransactionWithId:forAmount:andTipAmount:withTag:error:</p>

<p>This method is used to capture a single transaction for settlement after it has been successfully authorized by
the authorizeTransaction:withCreditCard: method.</p>

<p>Parameters:
&ndash; transactionId: the ID of the transaction to capture.
&ndash; amount: the amount to charge for the transaction, if different than the authorized amount. Optional.
&ndash; tipAmount: the amount of tip to add to the transaction. Optional.
&ndash; optionalTag: an optional, service specific string (can be XML). Optional.
&ndash; error: out parameter used if an error occurs while processing the request. May be NULL.</p>

<p>Return Value:
An NSDictionary containing the full BankcardCaptureResponse response from CWS, or nil if an error occured.</p>

<p>Discussion:
This method is available if the <a href="#//api/name/getSupportedOperations">getSupportedOperations</a> return includes &ldquo;Capture&rdquo;.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CWSAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getServiceInformation" title="getServiceInformation"></a>
	<h3 class="subsubtitle method-title">getServiceInformation</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>getServiceInformation</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDictionary *)getServiceInformation</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>getServiceInformation</p>

<p>Returns the service information for the credentials you provided when calling the API.
Included in this is the supported operations.</p>

<p>Return Value:
An NSDictionary passed through from the CWS API.</p>

<p>Discussion:
This is different from <a href="#//api/name/getSupportedOperations">getSupportedOperations</a> in that it returns the full ServiceInformation object
from CWS. If you&rsquo;re just looking for what operations are available, consider using <a href="#//api/name/getSupportedOperations">getSupportedOperations</a></p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CWSAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/getSupportedOperations" title="getSupportedOperations"></a>
	<h3 class="subsubtitle method-title">getSupportedOperations</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>getSupportedOperations</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)getSupportedOperations</code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>getSupportedOperations</p>

<p>A convenience method. Returns an NSArray of just string names of the operations supported.
An identical result can be obtained by parsing out the information from the <a href="#//api/name/getServiceInformation">getServiceInformation</a> call</p>

<p>Return Value:
An NSArray of supported operations</p>

<p>Discussion:
This is different from <a href="#//api/name/getServiceInformation">getServiceInformation</a> in that it only returns the supported operations, which is
the most frequently checked parameter from the <a href="#//api/name/getServiceInformation">getServiceInformation</a> call.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CWSAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/queryBatchWithTransactionIds:error:" title="queryBatchWithTransactionIds:error:"></a>
	<h3 class="subsubtitle method-title">queryBatchWithTransactionIds:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>QueryBatch
queryBatchWithTransactionIds:error:</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSArray *)queryBatchWithTransactionIds:(NSArray *)<em>transactionIds</em> error:(NSError **)<em>error</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>QueryBatch
queryBatchWithTransactionIds:error:</p>

<p>This method queries for the results from the captureSelective and captureAll methods.
If you want to restrict the query to specific transaction ids, you can specify
these. If left as null, this will return the state of all unsettled transaction in the last 90 days</p>

<p>Parameters:
&ndash; transactionIds: an array of transaction ids to check for. If nil, will check all transactions
&ndash; error: out parameter used if an error occurs while processing the request. May be NULL.</p>

<p>Return Value:
An NSArray of the full BatchDetailData response from CWS, or nil if an error occured.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CWSAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/returnTransactionWithId:forAmount:withTag:error:" title="returnTransactionWithId:forAmount:withTag:error:"></a>
	<h3 class="subsubtitle method-title">returnTransactionWithId:forAmount:withTag:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ReturnById
returnTransactionWithId:forAmount:andTipAmount:withTag:error:</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDictionary *)returnTransactionWithId:(NSString *)<em>transactionId</em> forAmount:(NSNumber *)<em>amount</em> withTag:(NSString *)<em>optionalTag</em> error:(NSError **)<em>error</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ReturnById
returnTransactionWithId:forAmount:andTipAmount:withTag:error:</p>

<p>This method is used to perform a linked credit (refund) to a cardholder’s account from the merchant’s account based
on a previously authorized and settled transaction.</p>

<p>Parameters:
&ndash; transactionId: the ID of the transaction to return
&ndash; amount: the amount to return, if different than the charged amount. Optional.
&ndash; optionalTag: an optional, service specific string (can be XML). Optional.
&ndash; error: out parameter used if an error occurs while processing the request. May be NULL.</p>

<p>Return Value:
An NSDictionary containing the full BankcardTransactionResponsePro response from CWS, or nil if an error occured.</p>

<p>Discussion:
This method is available if the <a href="#//api/name/getSupportedOperations">getSupportedOperations</a> return includes &ldquo;ReturnById&rdquo;. If you do not have the transaction id
you should use refundUnlinkedTransaction:</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CWSAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/returnUnlinkedTransaction:withCreditCard:error:" title="returnUnlinkedTransaction:withCreditCard:error:"></a>
	<h3 class="subsubtitle method-title">returnUnlinkedTransaction:withCreditCard:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>ReturnUnlinked
returnUnlinkedTransaction:withCreditCard:error:</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDictionary *)returnUnlinkedTransaction:(CWSTransactionData *)<em>transactionData</em> withCreditCard:(CWSCreditCard *)<em>creditCard</em> error:(NSError **)<em>error</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>ReturnUnlinked
returnUnlinkedTransaction:withCreditCard:error:</p>

<p>This method is used to perform an &ldquo;unlinked&rdquo;, or standalone, credit to a cardholder’s account from the
merchant’s account.
This is useful when a return transaction is not associated with a previously authorized and settled transaction.</p>

<p>Parameters:
&ndash; transactionData: an object containing the information of the transaction (amount) to be returned.
&ndash; creditCard: an object containing the credit card information to refund to.
&ndash; error: out parameter used if an error occurs while processing the request. May be NULL.</p>

<p>Return Value:
An NSDictionary containing the full BankcardTransactionResponsePro response from CWS, or nil if an error occured.</p>

<p>Discussion:
This method is available if the <a href="#//api/name/getSupportedOperations">getSupportedOperations</a> return includes &ldquo;ReturnUnlinked&rdquo;.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CWSAPI.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/undoTransactionWithId:withTag:error:" title="undoTransactionWithId:withTag:error:"></a>
	<h3 class="subsubtitle method-title">undoTransactionWithId:withTag:error:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Undo
undoTransactionWithId:withTag:error:</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (NSDictionary *)undoTransactionWithId:(NSString *)<em>transactionId</em> withTag:(NSString *)<em>optionalTag</em> error:(NSError **)<em>error</em></code></div>

    
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>Undo
undoTransactionWithId:withTag:error:</p>

<p>This method is used to release cardholder funds by performing a void on a previously authorized transaction
that has not been captured (flagged) for settlement.
The fundamental difference between this method and returnUnlinkedTransaction:withCreditCard: (ReturnUnlinked)
is that this method is used to void or reverse a previously authorized transaction, while ReturnUnlinked can
only be used to return funds for a transaction that has been previously flagged for capture.</p>

<p>Parameters:
&ndash; transactionId: the ID of the transaction to undo.
&ndash; optionalTag: an optional, service specific string (can be XML). Optional.
&ndash; error: out parameter used if an error occurs while processing the request. May be NULL.</p>

<p>Return Value:
An NSDictionary containing the full BankcardTransactionResponsePro response from CWS, or nil if an error occured.</p>

<p>Discussion:
This method is available if the <a href="#//api/name/getSupportedOperations">getSupportedOperations</a> return includes &ldquo;Undo&rdquo;.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">CWSAPI.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 IPCommerce. All rights reserved. (Last updated: 2013-03-06)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 858)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>